# Kavora

./: .gitignore  NAVIGATION_GUIDE.md  NAVIGATION_IMPLEMENTATION_SUMMARY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tourism/kavora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourism/kavora/: AppEntry.kt  AppUiState.kt  AppViewModel.kt  KavoraApp.kt  MainActivity.kt
app/src/main/java/com/tourism/kavora/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/tourism/kavora/navigation/: AppNavigation.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/tourism/kavora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tourism/kavora/util/: ThemeResolver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tourism/kavora/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tourism/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tourism/core/model/: AppConfig.kt  ThemeMode.kt  UserState.kt
core/src/main/java/com/tourism/core/navigation/: AppDestinations.kt  AppNavGraph.kt  FeatureNavigation.kt  NavigationDestination.kt  NavigationEvent.kt  NavigationProvider.kt  Navigator.kt  NestedNavGraph.kt  README.md
core/src/test/java/com/tourism/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tourism/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tourism/data/datastore/: PreferenceManager.kt
data/src/main/java/com/tourism/data/di/: DataModule.kt
data/src/main/java/com/tourism/data/repository/: SettingsRepositoryImpl.kt
data/src/test/java/com/tourism/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tourism/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tourism/domain/repository/: SettingsRepository.kt
domain/src/main/java/com/tourism/domain/usecase/: CompleteOnboardingUseCase.kt  ObserveAppConfigUseCase.kt  UpdateThemeUseCase.kt
domain/src/main/java/com/tourism/domain/utils/: Result.kt
domain/src/test/java/com/tourism/domain/: ExampleUnitTest.kt
feature-intro/: build.gradle.kts
feature-intro/src/androidTest/java/com/tourism/feature_intro/: ExampleInstrumentedTest.kt
feature-intro/src/main/java/com/tourism/feature_intro/: DotsIndicator.kt  IntroFeatureNavigation.kt  IntroRoute.kt  IntroScreen.kt
feature-intro/src/test/java/com/tourism/feature_intro/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/com/tourism/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/java/com/tourism/feature_onboarding/: OnboardingFeatureNavigation.kt  OnboardingScreen.kt
feature-onboarding/src/test/java/com/tourism/feature_onboarding/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/androidTest/java/com/tourism/feature_splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/java/com/tourism/feature_splash/: SplashFeatureNavigation.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
feature-splash/src/test/java/com/tourism/feature_splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
